# marielle-code

./: .gitignore  README.md
CSharpIntro/: Program.cs
Collections/: Program.cs
ContainerDemo/: DockerFile  Program.cs
ContainerDemo2/: Dockerfile  Program.cs
DogApplication/: DogApplication.sln
DogApplication/DogApplication/: Class1.cs  Program.cs
Fizzbuzz/: Program.cs
HelloMVC/: HelloMVC.sln
HelloRevature/: Program.cs
PokeApp/: Dockerfile
PokeApp/PokeApp/: Startup.cs
PokeApp/PokeApp.BusinessLogic/: IRepository.cs
PokeApp/PokeApp.Data/: PokeApp.Data.csproj  Repository.cs
PokeApp/PokeApp.WebApp/: PokeApp.WebApp.csproj
Project2Prototype/: Project2Prototype.sln
Project2Prototype/Project2Prototype/: Program.cs  Project2Prototype.csproj  Startup.cs  appsettings.json
Project2Prototype/Project2Prototype.Data/: IMapper.cs  Mapper.cs  Project2Prototype.Data.csproj  Repository.cs
Project2Prototype/Project2Prototype.Data/Entities/: Creator.cs  Customer.cs  Project2PrototypeContext.cs
Project2Prototype/Project2Prototype.Data/Migrations/: 20191028173553_Initial.Designer.cs  20191028173553_Initial.cs  20191028183857_initial2.Designer.cs  20191028183857_initial2.cs  20191028205358_newInitial.Designer.cs  20191028205358_newInitial.cs  20191028205947_changeddataypeofPhoneNumber.Designer.cs  20191028205947_changeddataypeofPhoneNumber.cs  Project2PrototypeContextModelSnapshot.cs
Project2Prototype/Project2Prototype.Library/: Creator.cs  Customer.cs  IRepository.cs  Project2Prototype.Library.csproj
Project2Prototype/Project2Prototype/Controllers/: CreatorController.cs  CustomerController.cs  HomeController.cs
Project2Prototype/Project2Prototype/Models/: CreatorViewModel.cs  ErrorViewModel.cs
Project2Prototype/Project2Prototype/Properties/: launchSettings.json
Project2Prototype/Project2Prototype/Views/: _ViewImports.cshtml
Project2Prototype/Project2Prototype/Views/Creator/: Create.cshtml  Index.cshtml
Project2Prototype/Project2Prototype/Views/Customer/: Create.cshtml  Index.cshtml
Project2Prototype/Project2Prototype/Views/Shared/: _Layout.cshtml
Sequences/: Sequences.sln
Sequences/Sequences.Library/: StringSequence.cs
Sequences/Sequences.Tests/: Sequences.Tests.csproj  StringSequenceTests.cs
ShapesApp/: ShapesApp.sln
ShapesApp/ShapesApp.App/: Program.cs  TwoDShape.cs
ShapesApp/ShapesApp.Library/: Circle.cs  ColorCircle.cs  IShape.cs  Rectangle.cs
html-basics/: exercise.html  index.html
sql/: 2-exercises-basic.sql  CreateExercise.sql  DMLNotes.sql  Exercises-3.sql  FUNCTION.sql  SQLQuery1.sql  SQLQuery3.sql  dmlexercises.sql
(+14 files in other folders)
